# DailyProject

./: pom.xml
src/main/java/com/adc/daily/: DailyApplication.java
src/main/java/com/adc/daily/controller/: DailyController.java
src/main/java/com/adc/daily/entity/: DailyEO.java
src/main/java/com/adc/daily/mapper/: DailyMapper.java
src/main/java/com/adc/daily/service/: DailyService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/adc/daily/: DailyApplicationTests.java
