server.port=8527
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//60.247.58.117:50011/adc
spring.datasource.username = limsAH3
spring.datasource.password = lims
mybatis.configuration.map-underscore-to-camel-case=true